<font>
  <info face="jackpot_font" size="132" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
  <common lineHeight="150" base="120" scaleW="90" scaleH="1269" pages="1" packed="0"/>
  <pages>
    <page id="0" file="jackpot_font.png"/>
  </pages>
  <chars count="38">
    <char id="65" x="0" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="A"/>
    <char id="66" x="48" y="0" width="39" height="60" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="B"/>
    <char id="67" x="87" y="0" width="39" height="60" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="C"/>
    <char id="68" x="126" y="0" width="42" height="60" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="D"/>
    <char id="69" x="168" y="0" width="33" height="60" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="E"/>
    <char id="70" x="201" y="0" width="33" height="60" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="F"/>
    <char id="71" x="234" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="G"/>
    <char id="72" x="282" y="0" width="45" height="60" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="H"/>
    <char id="73" x="327" y="0" width="21" height="60" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="0" letter="I"/>
    <char id="74" x="348" y="0" width="33" height="60" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="J"/>
    <char id="75" x="381" y="0" width="45" height="60" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="K"/>
    <char id="76" x="426" y="0" width="33" height="60" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="L"/>
    <char id="77" x="459" y="0" width="57" height="60" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="0" letter="M"/>
    <char id="78" x="516" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="N"/>
    <char id="79" x="564" y="0" width="51" height="60" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="O"/>
    <char id="80" x="615" y="0" width="39" height="60" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="P"/>
    <char id="81" x="654" y="0" width="51" height="60" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="0" letter="Q"/>
    <char id="82" x="705" y="0" width="42" height="60" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="R"/>
    <char id="83" x="747" y="0" width="36" height="60" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="0" letter="S"/>
    <char id="84" x="783" y="0" width="33" height="60" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" letter="T"/>
    <char id="85" x="816" y="0" width="42" height="60" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="U"/>
    <char id="86" x="858" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="V"/>
    <char id="87" x="906" y="0" width="66" height="60" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="0" letter="W"/>
    <char id="88" x="972" y="0" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="X"/>
    <char id="89" x="1020" y="0" width="45" height="60" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="Y"/>
    <char id="90" x="1065" y="0" width="42" height="60" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="Z"/>
    <char id="48" x="0" y="60" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="0"/>
    <char id="49" x="48" y="60" width="30" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="1"/>
    <char id="50" x="78" y="60" width="42" height="60" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="2"/>
    <char id="51" x="120" y="60" width="42" height="60" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="3"/>
    <char id="52" x="162" y="60" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="4"/>
    <char id="53" x="210" y="60" width="42" height="60" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="0" letter="5"/>
    <char id="54" x="252" y="60" width="45" height="60" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="6"/>
    <char id="55" x="297" y="60" width="45" height="60" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="0" letter="7"/>
    <char id="56" x="342" y="60" width="39" height="60" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="0" letter="8"/>
    <char id="57" x="381" y="60" width="48" height="60" xoffset="0" yoffset="0" xadvance="48" page="0" chnl="0" letter="9"/>
    <char id="46" x="429" y="60" width="30" height="60" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="0" letter="."/>
    <char id="32" x="459" y="60" width="27" height="60" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="0" letter=" "/>
  </chars>
  <kernings count="1">
    <kerning first="49" second="49" amount="0"/>
  </kernings>
</font>